python FillMatrix.py ${1} TightT
python FillMatrix.py  ${1} TightG
python FillMatrix.py ${1} MediumT
python FillMatrix.py ${1} MediumG
python FillMatrix.py ${1} Medium
python FillMatrix.py ${1} TightTT
python FillMatrix.py ${1} TightGL
python FillMatrix.py ${1} MediumTT
python FillMatrix.py ${1} MediumGL
python FillMatrix.py ${1} Tight
python FillMatrix.py ${1} LooseBL
